# kbsah

./: .gitignore  README.md  podman-compose.yml  pom.xml
configs/: log4j2.yaml
src/main/java/: module-info.java
src/main/java/ch/c0desurfer/kbsah/: Main.java  MainWindow.java
src/main/java/ch/c0desurfer/kbsah/kafka/: AclsDescriptionTask.java  BrokerDescriptionTask.java  ClusterNodesFetchTask.java  KafkaRecordConsumer.java  ProduceOneKafkaRecordTask.java  TopicDescriptionTask.java  TopicDetailedConfigTask.java
src/main/java/ch/c0desurfer/kbsah/settings/: Clusters.java
src/main/java/ch/c0desurfer/kbsah/ui/: AclsPane.java  BrokerTitledPane.java  BrokersPane.java  ClusterContentPane.java  ClusterListViewItem.java  ClusterPane.java  ClusterTabPane.java  ClustersListView.java  ConsumerPane.java  ContenPane.java  ContentWindow.java  DialogUtils.java  EditClusterWindow.java  MainTabPane.java  NewClusterWindow.java  ProducerPane.java  TopicListViewItem.java  TopicsPane.java  UtilitiesPane.java
src/main/java/ch/c0desurfer/kbsah/ui/model/: AclsSimpleTable.java  BrokerSimpleTable.java  Cluster.java  ConsumerRecordSimple.java  TopicConfig.java  TopicSimple.java
src/main/java/ch/c0desurfer/kbsah/ui/utils/: FormsUtils.java  RecordFormatter.java  TextAreaAppender.java
src/main/resources/: AclsPane.fxml  BrokerTitledPane.fxml  ClusterTabPane.fxml  ClustersListView.fxml  ContentWindow.fxml  NewClusterWindow.fxml  ProducerPane.fxml  UtilitiesPane.fxml
